# BootRepo

./: pom.xml
src/main/java/com/actuator/: MainClass.java
src/main/java/com/actuator/beans/: Car.java
src/main/java/com/actuator/config/persistenceConfig/: PersistenceConfig.java
src/main/java/com/actuator/controller/: CarController.java  ProductController.java
src/main/java/com/actuator/endpoint/: MyOwnEndpoint.java
src/main/java/com/actuator/entities/: Product.java
src/main/java/com/actuator/repository/: ProductRepository.java
src/main/java/com/actuator/service/: ProductService.java
src/main/resources/: application.yml  db.properties
